[gd_scene load_steps=3 format=3 uid="uid://cu0187mnbo2xp"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_wfidw"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_5s0m0"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_wfidw")

[node name="Spark5" parent="." instance=ExtResource("2_5s0m0")]
position = Vector2(8, 256)
speed = 40
direction = Vector2(0, 1)
