[gd_scene load_steps=3 format=3 uid="uid://ce5163o8wsbbg"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_qgxna"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_hvi8m"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 48.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_qgxna")

[node name="Spark11" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(40, 256)

[node name="Spark14" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(24, 256)

[node name="Spark15" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(8, 256)

[node name="Spark18" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(8, 128)

[node name="Spark16" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(24, 128)

[node name="Spark17" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(40, 128)

[node name="Spark22" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(8, 64)

[node name="Spark23" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(24, 64)

[node name="Spark24" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(40, 64)

[node name="Spark19" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(8, 192)

[node name="Spark20" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(24, 192)

[node name="Spark21" parent="." instance=ExtResource("2_hvi8m")]
position = Vector2(40, 192)
