[gd_scene load_steps=3 format=3 uid="uid://b7j663pm6hkgk"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_numru"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_7p5ct"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_numru")

[node name="Spark28" parent="." instance=ExtResource("2_7p5ct")]
position = Vector2(8, 24)

[node name="Spark29" parent="." instance=ExtResource("2_7p5ct")]
position = Vector2(8, 296)
