[gd_scene load_steps=3 format=3 uid="uid://c2q6aglp8cv2m"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_ce1mq"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_tqvxx"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 24.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_ce1mq")

[node name="Spark4" parent="." instance=ExtResource("2_tqvxx")]
position = Vector2(8, 296)
speed = 40
direction = Vector2(0, -1)

[node name="Spark5" parent="." instance=ExtResource("2_tqvxx")]
position = Vector2(16, 312)
speed = 40
direction = Vector2(0, -1)
