[gd_scene load_steps=3 format=3 uid="uid://bb8o0nn1stb6x"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_3tx6s"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_dnr8a"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_3tx6s")

[node name="Spark21" parent="." instance=ExtResource("2_dnr8a")]
position = Vector2(8, 112)

[node name="Spark22" parent="." instance=ExtResource("2_dnr8a")]
position = Vector2(8, 128)

[node name="Spark23" parent="." instance=ExtResource("2_dnr8a")]
position = Vector2(8, 144)
