[gd_scene load_steps=3 format=3 uid="uid://c5ihepbv3olon"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_bqmxt"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_ybyaw"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_bqmxt")

[node name="Spark11" parent="." instance=ExtResource("2_ybyaw")]
position = Vector2(8, 160)
speed = 140
direction = Vector2(0, 1)
