[gd_scene load_steps=3 format=3 uid="uid://byaltpqruemtj"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_3qr81"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_150ws"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 104.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_3qr81")

[node name="Spark25" parent="." instance=ExtResource("2_150ws")]
position = Vector2(40, 24)

[node name="Spark26" parent="." instance=ExtResource("2_150ws")]
position = Vector2(64, 72)

[node name="Spark27" parent="." instance=ExtResource("2_150ws")]
position = Vector2(16, 88)

[node name="Spark28" parent="." instance=ExtResource("2_150ws")]
position = Vector2(32, 136)

[node name="Spark31" parent="." instance=ExtResource("2_150ws")]
position = Vector2(72, 176)

[node name="Spark40" parent="." instance=ExtResource("2_150ws")]
position = Vector2(96, 128)

[node name="Spark41" parent="." instance=ExtResource("2_150ws")]
position = Vector2(8, 208)

[node name="Spark35" parent="." instance=ExtResource("2_150ws")]
position = Vector2(48, 248)

[node name="Spark36" parent="." instance=ExtResource("2_150ws")]
position = Vector2(24, 312)

[node name="Spark37" parent="." instance=ExtResource("2_150ws")]
position = Vector2(88, 232)

[node name="Spark38" parent="." instance=ExtResource("2_150ws")]
position = Vector2(72, 296)
