[gd_scene load_steps=3 format=3 uid="uid://ddgox35fkkcot"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_trkfe"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_2d12t"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 320.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_trkfe")

[node name="Spark26" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(304, 272)

[node name="Spark31" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(184, 208)

[node name="Spark40" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(192, 40)

[node name="Spark41" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(280, 168)

[node name="Spark35" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(88, 88)

[node name="Spark37" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(128, 40)

[node name="Spark38" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(16, 272)

[node name="Spark29" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(272, 48)

[node name="Spark30" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(120, 8)

[node name="Spark32" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(216, 224)

[node name="Spark33" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(88, 288)

[node name="Spark34" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(168, 128)

[node name="Spark42" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(24, 40)

[node name="Spark43" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(216, 112)

[node name="Spark39" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(104, 264)

[node name="Spark44" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(32, 152)

[node name="Spark45" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(96, 168)

[node name="Spark46" parent="." instance=ExtResource("2_2d12t")]
position = Vector2(208, 304)
