[gd_scene load_steps=3 format=3 uid="uid://cvy34k14v6tse"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_is2tb"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_rr7o7"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_is2tb")

[node name="Spark4" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 8)
speed = 60
direction = Vector2(0, 1)

[node name="Spark5" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 24)
speed = 60
direction = Vector2(0, 1)

[node name="Spark6" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 40)
speed = 60
direction = Vector2(0, 1)

[node name="Spark7" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 56)
speed = 60
direction = Vector2(0, 1)

[node name="Spark8" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 72)
speed = 60
direction = Vector2(0, 1)

[node name="Spark9" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 88)
speed = 60
direction = Vector2(0, 1)

[node name="Spark10" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 104)
speed = 60
direction = Vector2(0, 1)

[node name="Spark11" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 120)
speed = 60
direction = Vector2(0, 1)

[node name="Spark16" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 200)
speed = 60
direction = Vector2(0, 1)

[node name="Spark17" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 216)
speed = 60
direction = Vector2(0, 1)

[node name="Spark18" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 232)
speed = 60
direction = Vector2(0, 1)

[node name="Spark19" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 248)
speed = 60
direction = Vector2(0, 1)

[node name="Spark20" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 264)
speed = 60
direction = Vector2(0, 1)

[node name="Spark21" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 280)
speed = 60
direction = Vector2(0, 1)

[node name="Spark22" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 296)
speed = 60
direction = Vector2(0, 1)

[node name="Spark23" parent="." instance=ExtResource("2_rr7o7")]
position = Vector2(8, 312)
speed = 60
direction = Vector2(0, 1)
