[gd_scene load_steps=3 format=3 uid="uid://d26m47qfv7yw7"]

[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="1_56mvj"]
[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_wm6xa"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_wm6xa")

[node name="Spark4" parent="." instance=ExtResource("1_56mvj")]
position = Vector2(8, 176)

[node name="Spark5" parent="." instance=ExtResource("1_56mvj")]
position = Vector2(8, 280)

[node name="Spark6" parent="." instance=ExtResource("1_56mvj")]
position = Vector2(8, 224)
