[gd_scene load_steps=3 format=3 uid="uid://dsqlwhnp0g83y"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_4gemn"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_4x1me"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_4gemn")

[node name="Spark11" parent="." instance=ExtResource("2_4x1me")]
position = Vector2(8, 240)
speed = 120
direction = Vector2(0, 1)
