[gd_scene load_steps=3 format=3 uid="uid://qx2po302kmkf"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_02vxf"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_8yitl"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 16.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_02vxf")

[node name="Spark11" parent="." instance=ExtResource("2_8yitl")]
position = Vector2(8, 160)
speed = 140
direction = Vector2(0, 1)
