[gd_scene load_steps=3 format=3 uid="uid://btbmcm2dwsllv"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_eprsr"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_g0e5r"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 88.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_eprsr")

[node name="Spark19" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(24, 8)

[node name="Spark20" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(80, 104)

[node name="Spark21" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(40, 40)

[node name="Spark22" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(72, 24)

[node name="Spark23" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(32, 96)

[node name="Spark30" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(16, 256)

[node name="Spark42" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(8, 32)

[node name="Spark31" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(32, 312)

[node name="Spark32" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(40, 280)

[node name="Spark33" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(40, 224)

[node name="Spark34" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(72, 256)

[node name="Spark35" parent="." instance=ExtResource("2_g0e5r")]
position = Vector2(72, 296)
