[gd_scene load_steps=3 format=3 uid="uid://bttipkcx6bnco"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_q5etu"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_xhjh5"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 240.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_q5etu")

[node name="Spark5" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(96, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark6" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(80, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark8" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(64, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark9" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(48, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark10" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(32, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark11" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(16, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark7" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(112, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark12" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(208, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark13" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(192, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark14" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(176, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark15" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(160, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark16" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(144, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark17" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(128, 8)
speed = 40
direction = Vector2(0, -1)

[node name="Spark18" parent="." instance=ExtResource("2_xhjh5")]
position = Vector2(224, 8)
speed = 40
direction = Vector2(0, -1)
