[gd_scene load_steps=3 format=3 uid="uid://dvs4q6b11871r"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_6osjr"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_874dt"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 32.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_6osjr")

[node name="Spark19" parent="." instance=ExtResource("2_874dt")]
position = Vector2(24, 24)

[node name="Spark20" parent="." instance=ExtResource("2_874dt")]
position = Vector2(8, 176)

[node name="Spark21" parent="." instance=ExtResource("2_874dt")]
position = Vector2(8, 88)

[node name="Spark22" parent="." instance=ExtResource("2_874dt")]
position = Vector2(8, 256)

[node name="Spark23" parent="." instance=ExtResource("2_874dt")]
position = Vector2(24, 104)

[node name="Spark30" parent="." instance=ExtResource("2_874dt")]
position = Vector2(24, 240)

[node name="Spark42" parent="." instance=ExtResource("2_874dt")]
position = Vector2(8, 8)

[node name="Spark31" parent="." instance=ExtResource("2_874dt")]
position = Vector2(8, 312)

[node name="Spark32" parent="." instance=ExtResource("2_874dt")]
position = Vector2(24, 296)

[node name="Spark33" parent="." instance=ExtResource("2_874dt")]
position = Vector2(24, 160)
