[gd_scene load_steps=3 format=3 uid="uid://dtvol36dtisnt"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_iqehu"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_3qbjn"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 104.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_iqehu")

[node name="Spark24" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(48, 80)

[node name="Spark25" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(40, 48)

[node name="Spark26" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(32, 64)

[node name="Spark27" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(16, 72)

[node name="Spark28" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(32, 80)

[node name="Spark30" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(40, 96)

[node name="Spark31" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(48, 64)

[node name="Spark33" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(64, 72)

[node name="Spark29" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(80, 264)

[node name="Spark32" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(72, 232)

[node name="Spark40" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(96, 128)

[node name="Spark41" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(8, 192)

[node name="Spark34" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(64, 248)

[node name="Spark35" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(48, 256)

[node name="Spark36" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(64, 264)

[node name="Spark37" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(72, 280)

[node name="Spark38" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(80, 248)

[node name="Spark39" parent="." instance=ExtResource("2_3qbjn")]
position = Vector2(96, 256)
