[gd_scene load_steps=3 format=3 uid="uid://dwsuwohrqfe1q"]

[ext_resource type="Script" path="res://scripts/balloon-trip-obstacle.gd" id="1_gbuka"]
[ext_resource type="PackedScene" uid="uid://yso3atcbdlol" path="res://scenes/spark.tscn" id="2_wam6p"]

[node name="SparkField" type="ReferenceRect"]
offset_right = 32.0
offset_bottom = 320.0
border_width = 2.8
editor_only = false
script = ExtResource("1_gbuka")

[node name="Spark6" parent="." instance=ExtResource("2_wam6p")]
position = Vector2(16, 160)
speed = 80
direction = Vector2(0, -1)

[node name="Spark7" parent="." instance=ExtResource("2_wam6p")]
position = Vector2(24, 160)
collision_mask = 1
speed = 70
direction = Vector2(0, -1)

[node name="Spark11" parent="." instance=ExtResource("2_wam6p")]
position = Vector2(8, 160)
speed = 100
direction = Vector2(0, 1)
