[gd_scene load_steps=3 format=3 uid="uid://262qxkcgbinr"]

[ext_resource type="PackedScene" uid="uid://dbb6gubo3cjm4" path="res://scenes/character.tscn" id="1_ftjty"]
[ext_resource type="Texture2D" uid="uid://lrpks7yyj6tf" path="res://art/characters/balloon-fighter.png" id="2_sr3w5"]

[node name="Character" instance=ExtResource("1_ftjty")]
CharacterName = "Balloon Fighter"
SpriteSheet = ExtResource("2_sr3w5")
