[gd_scene load_steps=3 format=3 uid="uid://baw8lqosxqchv"]

[ext_resource type="PackedScene" uid="uid://dbb6gubo3cjm4" path="res://scenes/character.tscn" id="1_8u8aw"]
[ext_resource type="Texture2D" uid="uid://cnjjw2dvtwsbf" path="res://art/characters/balloon-bird-green.png" id="2_kv2vg"]

[node name="Character" instance=ExtResource("1_8u8aw")]
SpriteSheet = ExtResource("2_kv2vg")
CharacterName = "Balloon Bird (Green)"
CharacterSource = "Balloon Fight (1984)"
HasParachute = true
TopLandSpeed = 85.0
FlapStrength = 0.25
