[gd_scene load_steps=3 format=3 uid="uid://dbreo1apbaegh"]

[ext_resource type="PackedScene" uid="uid://dbb6gubo3cjm4" path="res://scenes/character.tscn" id="1_72n1x"]
[ext_resource type="Texture2D" uid="uid://dn4o2i36skm8j" path="res://art/characters/balloon-fighter-blue.png" id="2_phc5g"]

[node name="Character" instance=ExtResource("1_72n1x")]
SpriteSheet = ExtResource("2_phc5g")
CharacterName = "Balloon Fighter (Blue)"
CharacterSource = "Balloon Fight"
TopAirSpeed = 120.0
