[gd_scene load_steps=3 format=3 uid="uid://ded07mmn7vxhl"]

[ext_resource type="PackedScene" uid="uid://dbb6gubo3cjm4" path="res://scenes/character.tscn" id="1_vmdeo"]
[ext_resource type="Texture2D" uid="uid://dbe0l46sn6hq4" path="res://art/characters/balloon-bird-white.png" id="2_ydlkv"]

[node name="Character" instance=ExtResource("1_vmdeo")]
SpriteSheet = ExtResource("2_ydlkv")
CharacterName = "Balloon Bird (White)"
CharacterSource = "Balloon Fight (1984)"
HasParachute = true
TopLandSpeed = 85.0
