[gd_scene load_steps=3 format=3 uid="uid://bcft65j013o62"]

[ext_resource type="PackedScene" uid="uid://dbb6gubo3cjm4" path="res://scenes/character.tscn" id="1_qcqwk"]
[ext_resource type="Texture2D" uid="uid://2550g4vitahk" path="res://art/characters/balloon-bird-pink.png" id="2_00hh8"]

[node name="Character" instance=ExtResource("1_qcqwk")]
CharacterName = "Balloon Bird (Pink)"
HasParachute = true
SpriteSheet = ExtResource("2_00hh8")
